APP_NAME=ArtisanalMarketplace
APP_ENV=local
APP_KEY=base64:wmSM7zp8y/Bj+xvaznulhE3WBqVBeE54oVa8w/cqHuc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=artisanal_db
DB_USERNAME=artisanal_user
DB_PASSWORD=artisanal_password

SESSION_DRIVER=redis

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_FROM_ADDRESS=test@local.test
MAIL_FROM_NAME="Artisanal Marketplace"